{
  "name": "Expression — Media Team Hub",
  "short_name": "Expression",
  "description": "Weekly posting calendar, reels pipeline and team tasks for the Expression stream at Expectation Church.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E5BD6",
  "theme_color": "#1E5BD6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
